
{% extends 'publisher/base.html' %}
{% load static %}




{% block body %}

<div class="container-fluid">
<div class="row">
<div class="col-sm-3" style="color: red">
  <p style="color: blue"></p>
</div>



<div class="col-sm-6" style="padding-top: 87px">
      <div class="card mb-3">
                <div class="card-header">
                    <i class="fas fa-table text-primary"></i>
                    Fill In Information Of Books
                </div>
                <div class="card-body">
            <form action="{% url 'uabook' %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
        <div class="form-group">
                <div class="col"><input type="text" class="form-control" name="title" placeholder="Book Title" required="required"></div>
        </div>
        <div class="form-group">
                <div class="col"><input type="text" class="form-control" name="author" placeholder="Author" required="required"></div>
        </div>

         <div class="form-group">
                <div class="col"><input type="text" class="form-control" name="publisher" placeholder="Publisher" required="required"></div>
        </div>

        <div class="form-group">
                <div class="col"><input type="text" class="form-control" name="year" placeholder="Publication Year" required="required"></div>
        </div>

      <div class="form-group">
                <div class="col"><input type="text" class="form-control" name="desc" placeholder="Book Description" required="required"></div>
        </div>


        <div class="form-group">
                <div class="col"><label>Choose Book Cover</label>
                    <input type="file" id="myFile" name="cover" placeholder="Report Attachment" enctype="multipart/form-data"></div>
        </div>

        <div class="form-group">
                <div class="col"><label>Choose PDF Book</label>
                    <input type="file" id="myFile" name="pdf" placeholder="Report Attachment" enctype="multipart/form-data"></div>
        </div>

        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg btn-block" href="">Add Now</button>
        </div>
    </form>

        </div>
</div>

                      </div>
                    </div>
                  </div>

</div>



<div class="col-sm-3" style="color: red">
</div>

</div>
</div>

</body>

</html>
{% endblock %}








